### database ###  
driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
validationQuery = SELECT 1
jdbc_url = jdbc:sqlserver://10.1.28.135:1433; DatabaseName=scm_main
jdbc_username = sa
jdbc_password = BDtd1234
