### property ###  
dm = userNo
name = userLname
sex = userSex
minzu = userNation
extends3 = userId
csrq = userBirthday
jiq = userNative
department = userDepname
unitId = depNo
job = userDuty
hire = userType
zgxl = userXueli
homeaddr = userAddress
homepost = userPost
telephone = userTelephone
email = userEmail
remark =userBz